{
    "rations": {
        "1": "It hurts",
        "2": "Thery is more music in my farts",
        "3": "I feel sleepy",
        "4": "okay",
        "5": "good",
        "6": "great",
        "7": "Very good",
        "8": "Pretty Awesome",
        "9": "Insanely Awesome",
        "10": "I fell the universe bending"
    }
}